name: aspnetcore-kube-devops
home: https://github.com/morining/AspNetCore.Kube.Devops.git
version: 1.0.0
description: 
sources:
  - https://github.com/morining/AspNetCore.Kube.Devops.git
maintainers:
  - name: loremipsum
    email: 289989941@qq.com
